[aliases]
test=pytest

[flake8]
# For now we are only checking for the worst linting errors
select = E9,F63,F7,F82
exclude = .git,build,pybrain,job_manager,Informatics
# Currently unused:
max-complexity = 15
max-line-length = 127
